/*Ariketa zbkia: 3.3*/
/*Izenburua: Erabiltzaile-Egile-Baliabide*/
/*Deskribapena: ERAB_BALIAB adibidean, gehitu EGILE prozesu bat, "egin" egiten duena,
a edo b ERABiltzaileek "erabili" aurretik.
Traza posiblea:
egin->b.eskuratu->b.erabili->b.askatu->egin->b.eskuratu->b.erabili->
b.askatu->egin->a.eskuratu->a.erabili->a.askatu->egin->b.eskuratu->b.erabili->...*/
/*Egilea: Julen Ferrero*/
/*Data: 2017/09/19*/
range	Egoera	=	0..2
ERAB	=	(eskuratu	->	erabili	->	askatu	->	ERAB).
EGILE	=	(egin	->	EGILE).
BALIAB	=	BALIAB[0],
BALIAB[i:Egoera]	=	(	when	(i==0)	e.egin	->	BALIAB[1]
					|	when	(i==1)	{a,b}.eskuratu	->	BALIAB[2]
					|	when	(i==2)	{a,b}.askatu	->	BALIAB[0]	).
/*||ERAB_BALIAB	=	(	a:ERAB	||	b:ERAB||	{a,b}::BALIAB).*/
||ERAB_EGILE_BALIAB	=	(	{a,b}:ERAB	||	e:EGILE	||	BALIAB).
