/*Ariketa zbkia: 3.4*/
/*Izenburua: Erabiltzaile-2egile-baliabide*/
/*Deskribapena: Oraingoan 2 EGILE egongo dira, x eta y. Bi egileek "egin" egin beharko dute
(berdin da zein ordenean) a edo b ERABiltzaileek erabili aurretik.
Traza posiblea: y.egin->x.egin->b.eskuratu->b.erabili->b.askatu->x.egin->y.egin->
b.eskuratu->b.erabili->b.askatu->x.egin->y.egin->a.eskuratu->a.erabili->a.askatu->y.egin->...*/
/*Egilea: Julen Ferrero*/
/*Data: 2017/09/19*/
range	Egoera	=	0..4
ERAB	=	(eskuratu	->	erabili	->	askatu	->	ERAB).
EGILE	=	(egin	->	EGILE).
BALIAB	=	BALIAB[0],
BALIAB[i:Egoera]	=	(	when	(i==0)	x.egin	->	BALIAB[1]
						|	when	(i==0)	y.egin	->	BALIAB[2]
						|	when	(i==1)	y.egin	->	BALIAB[3]
						|	when	(i==2)	x.egin	->	BALIAB[3]
						|	when	(i==3)	{a,b}.eskuratu	->	BALIAB[4]
						|	when	(i==4)	{a,b}.askatu	->	BALIAB[0]	).
/*||ERAB_BALIAB	=	(	a:ERAB	||	b:ERAB||	{a,b}::BALIAB).*/
||ERAB_EGILE_BALIAB	=	(	{a,b}:ERAB	||	{x,y}:EGILE	||	BALIAB).
